**提示 1：** 考虑最后的矩阵应该满足什么条件。

**提示 2：** 主要是对行之间的限制，因此考虑枚举 $(j_1,j_2)$ ，接下来要计数的是什么？

先考虑最终计数的矩阵需要满足什么？

首先，每一行得是回文的，因此每一行至多有一个字符出现奇数次。

同时，上下最后也得是回文的，所以从上数第 $i$ 行和从下数第 $i$ 行的字符构成完全一致。

主要都是针对行的限制。因此考虑固定各个行——方法就是用 $\mathcal{O}(m^2)$ 次枚举 $(j_1,j_2)$ 。

在枚举的过程中（固定 $j_1$ 增大 $j_2$ ），可以快速维护每行是否满足第一个条件。根据第一个条件，也将行分为了若干个合法的段（满足第一个条件的）。

对于每一段，我们需要找到子段，满足上下对应的字符出现次数的回文。相当于要求上下两个位置对应的字符计数的数组相同。可以将这个计数数组进行字符串哈希（因为每一项不超过 $m$ ）。

注意在右移 $j_2$ 时，每一行而言：

- 第一个条件的满足性可以用 $26$ 位二进制数，每一位表示每一个字符是否满足条件，可以 $\mathcal{O}(1)$ 维护，并用 $x\mathrm{and}-x=x$ 是否成立来 $\mathcal{O}(1)$ 判断。

- 而字符串哈希的结果相当于只是频率数组的某个位置 $+1$ ，对整体的哈希值改变也可以 $\mathcal{O}(1)$ 维护，相当于改变一个字符时计算字符串哈希值的变化，只需考虑当前位置的权重即可，具体可见代码。

接下来只需对哈希的结果计算回文子串的数量。这件事只需使用 Manacher 算法即可解决，具体可见力扣主站第 70 题。

时间复杂度为 $\mathcal{O}(nm^2)$ 。

### 具体代码如下——

Python 做法如下——

```Python []
def main():
    n, m = MII()
    grid = [[ord(c) - ord('a') for c in I()] for _ in range(n)]

    hsh = [1] * 26
    hsh[1] = random.randint(1000, 2000)
    mod = random.getrandbits(60)

    for i in range(2, 26):
        hsh[i] = hsh[i - 1] * hsh[1] % mod

    def f(cur):
        tmp = [-1]
        for v in cur:
            tmp.append(v)
            tmp.append(-1)
        
        res = 0
        k = len(tmp)
        wing = [0] * k
        
        chosen_idx = 0
        for i in range(k):
            if chosen_idx + wing[chosen_idx] >= i:
                wing[i] = fmin(chosen_idx + wing[chosen_idx] - i, wing[2 * chosen_idx - i])
            while i > wing[i] and i + 1 + wing[i] < k and tmp[i - wing[i] - 1] == tmp[i + wing[i] + 1]: wing[i] += 1
            res += (wing[i] + 1) // 2
            if i + wing[i] > chosen_idx + wing[chosen_idx]:
                chosen_idx = i

        return res

    ans = 0
    for j1 in range(m):
        msk = [0] * n
        tmp = [0] * n
        for j2 in range(j1, m):
            for i in range(n):
                msk[i] ^= 1 << grid[i][j2]
                tmp[i] += hsh[grid[i][j2]]
                if tmp[i] >= mod: tmp[i] -= mod
            
            cur = []
            for i in range(n):
                if msk[i] & -msk[i] == msk[i]:
                    cur.append(tmp[i])
                else:
                    ans += f(cur)
                    cur.clear()
            
            ans += f(cur)

    print(ans)
```

C++ 做法如下——

```cpp []
int main()
{
    ios_base::sync_with_stdio(false);
    cin.tie(0);
    cout.tie(0);

    int n, m;
    cin >> n >> m;

    vector<string> grid(n);
    for (auto &s: grid) 
        cin >> s;

    vector<long long> hsh(26, 1);
    hsh[1] = rng();
    hsh[1] = abs(hsh[1]) % 1000 + 1000;

    long long mod = rngl();
    mod = abs(mod);
    mod &= (1ll << 60) - 1;

    for (int i = 2; i < 26; i ++)
        hsh[i] = (__int128_t)1 * hsh[i - 1] * hsh[1] % mod;

    vector<long long> cur;
    auto f = [&] () -> int {
        vector<long long> tmp = {-1};
        for (auto x: cur) {
            tmp.emplace_back(x);
            tmp.emplace_back(-1);
        }

        int res = 0, k = tmp.size(), chosen_idx = 0;
        vector<int> wing(k, 0);

        for (int i = 0; i < k; i ++) {
            if (chosen_idx + wing[chosen_idx] >= i)
                wing[i] = min(chosen_idx + wing[chosen_idx] - i, wing[2 * chosen_idx - i]);
            
            while (i > wing[i] && i + 1 + wing[i] < k && tmp[i - wing[i] - 1] == tmp[i + wing[i] + 1]) wing[i] ++;

            res += (wing[i] + 1) / 2;
            if (i + wing[i] > chosen_idx + wing[chosen_idx])
                chosen_idx = i;
        }
        return res;
    };

    int ans = 0;

    for (int j1 = 0; j1 < m; j1 ++) {
        vector<int> msk(n, 0);
        vector<long long> tmp(n, 0);
        for (int j2 = j1; j2 < m; j2 ++) {
            for (int i = 0; i < n; i ++) {
                msk[i] ^= 1 << grid[i][j2] - 'a';
                tmp[i] += hsh[grid[i][j2] - 'a'];
                if (tmp[i] >= mod) tmp[i] -= mod;
            }
            
            for (int i = 0; i < n; i ++) {
                if ((msk[i] & -msk[i]) == msk[i])
                    cur.emplace_back(tmp[i]);
                else {
                    ans += f();
                    cur.clear();
                }
            }

            ans += f();
            cur.clear();
        }
    }
    cout << ans;

    return 0;
}
```
